* {
    padding: 0%;
    margin: 0%;
    font-family: "Roboto", sans-serif;
}

body {
 background: url('img/cinema.jpg');
 overflow-x: hidden;
}

/* <!--breadcrumb--> */
.container {
    padding-top: 100px;
    color: #fff;
}

/* <!--SLIDER--> */
.carousel-item {
    height: 100vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    background-size: cover;
}

.content {
    /* background: linear-gradient(black, transparent); */
    width: 1600px;
    text-align: left;
    padding-bottom: 350px;
    padding-right: 1000px;
}

.content h5 {
    font-size: 100px;
    font-weight: 700;
}

.content span {
    padding: 0 10px;
    border-right: 1px solid rgba(225, 225, 225, 0.5);
}

.content span i{
    background: #de0611;
    color: #fff;
    padding: 0 8px;
    display: inline-block;
    font-size: normal;
    border-radius: 2px;
}

.content span:first-child {
    padding-left: 0;
}

.content span:last-child {
    padding-right: none;
}

.content p {
    padding-top: 10px;
}

.content .buttons {
    position: relative;
}

.content .buttons a {
    position: relative;
    display: inline-block;
    margin-right: 10px;
    background-color: #de0611;
    color: #fff;
    padding: 9px 10px;
    text-decoration: none;
    font-weight: bolder;
    letter-spacing: 1px;
    text-transform: uppercase;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    border: 0.1rem solid rgba(0, 0, 0, 0.7);
}

.content .buttons a:nth-child(2) {
    background: #000000;
}

.content .buttons a:hover:nth-child(2) {
    background: #de0611;
}

/* <!--NAVBAR--> */
nav {
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(8px);
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.15);
} 

.brand {
    width: 160px;
}

.navbar-brand{
    padding-left: 100px;
}

.navigation {
    padding-top: 15px;
    display: flex;
}

.navigation > li {
    list-style-type: none;
    padding: 15px;
}

.navigation > li > a {
    color: white;
    font-size: 20px;
    text-decoration: none;
    text-transform: capitalize;
}

.navigation>li>a:hover {
    color: crimson;
    transition: all .3s ease-in-out;
}

.user {
    padding-right: 100px;
    padding-top: 15px;
    list-style-type: none;
}

.user>li>img {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    transition: all .3s ease-in-out;
}

/* HAMBURGER MENU */
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -3px;
    opacity: 0;
    z-index: 2;
    cursor: pointer;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 2px;
    background-color: #fff;
    border-radius: 3px;
    transition: all 0.5s;
}

    .menu-toggle span:nth-child(2){
        transform-origin: 0 0;
    }

    .menu-toggle span:nth-child(5){
        transform-origin: 0 100%;
    }

    .menu-toggle input:checked ~ span:nth-child(2) {
        background-color: #fff;
        transform: rotate(45deg); 
    }

    .menu-toggle input:checked ~ span:nth-child(3) {
        opacity: 0;
        transform: scale(0);
    }

    .menu-toggle input:checked ~ span:nth-child(4) {
        opacity: 0;
        transform: scale(0);
    }

    .menu-toggle input:checked ~ span:nth-child(5) {
        background-color: #fff;
        transform: rotate(-45deg);
    }

/* <----Contact US-------> */

.contactus {
    max-width: 800px;
    margin: 50px auto;
    position: relative;
    background-color: #fff;
    box-shadow: 0 10px 30px 0px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

.contactus .title {
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 3px;
    font-size: 3em;
    line-height: 48px;
    padding-bottom: 20px;
    color: #5543ca;
    background: linear-gradient(to right, #f4524d 0%, #5543ca 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.contact-form .form-field {
    position: relative;
    margin: 32px 0;
}

.contact-form .input-text {
    display: block;
    width: 100%;
    height: 36px;
    border-width: 0 0 2px 0;
    border-color: #5543ca;
    font-size: 18px;
    line-height: 26px;
    font-weight: 400;
}

.contact-form .input-text:focus + .label,
.contact-form .input-text.not-empty + .label {
    transform: translateY(-24px);
}

.contact-form .input-text:focus {
    outline: none;
}

.contact-form .label {
    position: absolute;
    left: 20px;
    bottom: 11px;
    font-size: 18px;
    line-height: 26px;
    font-weight: 400;
    color: #5543ca;
    cursor: text;
    text-transform: capitalize;
    transition: transform 0.2s ease-in-out;
}

.contact-form .submit-btn {
    display: inline-block;
    background-image: linear-gradient(125deg, #a72879,#064497);
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 16px;
    padding: 8px 16px;
    border: none;
    width: 200px;
    cursor: pointer;
}

/* <!--Play Trailer--> */
.play {
    position: absolute;
    bottom: 100px;
    left: 1100px;
    display: inline-flex;
    align-items: center;
    color: #fff;
    text-transform: uppercase;
    font-weight: bolder;
    text-decoration: none;
    letter-spacing: 1px;
    font-size: 1.2em;
    cursor: pointer;
}
.play img {
    margin-right: 10px;
    max-width: 50px;
    width: 70px;
}

.trailer {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100000;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(20px);
    visibility: hidden;
    opacity: 0;
}

.trailer.active {
    visibility: visible;
    opacity: 1;
}

.trailer video{
    max-width: 900px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    border: 0.1rem solid rgb(225, 225, 225);
}

.close {
    position: absolute;
    top: 200px;
    right: 400px;
    cursor: pointer;
    filter: invert(1);
    max-width: 32px;
}

/* <!--FOOTER--> */

footer {
    position: relative;
    width: 100%;
    background: #000000;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer .social_icon, footer .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

footer .social_icon li, footer .menu li {
    list-style: none;
}

footer .social_icon li a {
    font-size: 2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

footer .social_icon li a:hover {
    transform: translateY(-10px);
    color: crimson;
    transition: all .3s ease-in-out;
}

footer .menu li a {
    font-size: 1.2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    text-decoration: none;
    opacity: 0.75;
}

footer .menu li a:hover {
    opacity: 1;
    color: crimson;
    transition: all .3s ease-in-out;
}

footer p {
    color: #fff;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;
}

/* <!--CARD--> */

.card {
    width: 19rem;
}

.card img {
    width: 300px;
    height: 200px;
}

.judul {
    margin: 42px 42px;
    color: #fff;
}

.judul h6 {
font-size: 30px;
}

.card:hover {
    box-shadow: 20px 20px 80px -40px #000;
    transition: all .5s ease-in-out;
    cursor: pointer;
}

@media screen and (max-width: 992px) {

    .menu-toggle {
        display: flex;
    }

    .content {
        padding-bottom: 200px;
        width: 1300px;
        text-align: left;
    }

    .content h5 {
        font-size: 70px;
        font-weight: 700;
    }

    .carousel-item{
        height: 650px;
    }

    .carousel-indicators {
        height: 10px;
        position: absolute;
        top: 600px;
        right: 0px;
        bottom: px;
        left: 0px;
        z-index: 2;
        display: flex;
        justify-content: center;
        padding: 0px;
        margin-right: 15%;
        margin-bottom: 1rem;
        margin-left: 15%;
        list-style: none;
    }

    .judul h6 {
        
        font-size: 15px;
        }

    .card {
        width: 200px;
        height: 70px;
    }

    .card img {
        width: 198px;
        height: 200px;
    }

    .row {
        padding-left: 40px;
    }

    .navigation {
        position: absolute;
        /* right: 0; */
        left: 0;
        top: 0;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: black;
        z-index: -1;
        transform: translateX(100%);
        transition: all 1s;
        opacity: 0;
    }

    .navigation.slide {
        opacity: 1;
        transform: translateX(0);
    }

    .navbar {
        padding-right: 40px;
    }

    .user {
        display: none;
    }

}